button
    outline: none
    min-height: 50px
    height: 50px
    border-radius: 10px
    background-color: $yellow
    border: none
    color: $black
    font-size: 17px
    font-weight: bold
    padding: 0
    text-align: center
    &_main 
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px    
    &_submit 
        height: 50px
        color: $black
        font-size: 17px    
    &_mini 
        width: 131px
        height: 40px
        font-size: 14px

.button_submit
    span
        display: none

@media (max-width: 575px)
   .button_submit
        span
            display: inherit
