.carousel
   &__inner      
      margin: 0 auto


.promo
   .carousel__inner
      height: auto
      width: 100%
      img
         min-height: auto
         min-width: 1440px

.projects   
   .carousel__inner
      img
         height: 365px