form
    display: flex
    flex-direction: column
input
    padding: 0
    text-align: center
    border-radius: 10px
    border: 1px solid $silver
    height: 50px

.facts
    input
        width: 50px
        height: 60px
        font-size: 40px
        line-height: 48px
        padding: 20% 20% 15% 20%
        font-weight: bold
        border: 2px solid $yellow
        border-radius: 5px
        margin-right: 5px

select    
    height: 50px   
    width: 180px      
    border: 1px solid $border-gray
    border-radius: 10px
    padding: 0
    text-align: center

.footer__select
    bacground: transparent 
    height: 50px   
    width: 100%
    margin-bottom: 10px
    border: 1px solid $border-gray
    border-radius: 10px
    padding: 0
    text-align: center

@media (min-width: 575px)
    .footer__select
        display: none
