.hamburger
	display: none
   
.menu
   z-index: 1
   background-color: $blue
   width: 100%
   height: 50px
   margin: 0 auto
   padding: 0 2%  
   margin: 0
   display: flex
   justify-content: center
   &_link
      padding: 13px 0
      text-align: center
      color: $white
      font-size: 17px
      width: 15%
      &:hover
         background-color: $yellow




@media (max-width: 991px)
   .menu
      a
         font-size: 15px

@media (max-width: 767px)   
	.menu
		position: absolute
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: -100%
		width: 70%
		height: 100vh      
		background-color: rgba(9,57,153, .9)
		transition: 0.6s all
		&_active
			right: 0
			padding: 0
			z-index: 2
			.menu_link
				font-size: 1.5em
   .menu_link
      width: 100%
	.hamburger
		display: block
		position: absolute
		left: 30px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 30px
		span
			display: block
			height: 6px
			width: 150%
			background-color: $blue
			margin-bottom: 7px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)



@media (max-width: 575px)
	.hamburger
		position: absolute
		left: 10%
		top: 65%
		transform: translateY(-50%)
		width: 26px
		height: 30px
		span
			display: block
			height: 3px
			width: 100%
			margin-bottom: 4px
			transition: 0.5s all

// @media (max-width: 575px)

//    .hamburger
// 		&_active
// 			span
// 				&:nth-child(1)
// 					transform: translateY(5px) rotate(-45deg)
// 				&:nth-child(3)
// 					transform: translateY(5px) rotate(45deg)   