.heading
   font-size: 30px
   line-height: 36px
   text-align: center
   padding: 62px 0 44px 0
   text-transform: uppercase
   font-weight: bold
   &_blue-md
      font-size: 20px
      line-height: 24px
      text-align: left
      text-transform: none
      color: $blue
      padding: 0 0 26px
   &_works
      text-transform: none
      font-size: 20px
      line-height: 24px
      color: $blue
      font-weight: bold
      text-align: left
      padding: 20px 0 0 0