
@media (max-width: 1199px)
   .wrap  
      max-width: 960px

@media (max-width: 991px)
   .wrap
      max-width: 750px

@media (max-width: 767px)
   .wrap
      max-width: 650px
      // padding: 0 20px

// @media (max-width: 575px)
//    .wrap
//       max-width: 100%
//       padding: 0 20px


// .container 
//    max-width: 100%
//    padding: 0






@media (max-width: 1199px)
   .border-wrapper  
      margin: 0 15px

//    .container
//       max-width: 960px

// @media (max-width: 991px)
//    .container
//       max-width: 750px

// @media (max-width: 767px)
//    .container
//       max-width: 100%
//       padding: 0 20px

@media (max-width: 575px)
   .container
      max-width: 100%
      padding: 0 20px

// .container 
//    max-width: 100%
//    padding: 0


@media (max-width: 991px)

   .projects
      &__wrap
         flex-direction: column        
         max-width: 550px
         margin: 0 auto
      &__thumb
         display: none
      &__left-wrap
         display: flex
         flex-wrap: wrap
         justify-content: center
      &__elem
         font-size: 1.1em
         padding-right: 5%
         // &:first-child
         //    padding-left: 0%
         color: $blue
         &.active
            border: none
            color: $black
            text-decoration: none
      &__arr-right-sm
         display: none
      &__works
         min-width: 100%
         height: auto
      &__list-item
         font-size: 1.2em
         margin-bottom: 1em
         max-width: 550px
      &__slider
            max-width: 550px
            width: auto
   
@media (max-width: 767px)

   .calc
      button
         min-width: 180px
      &__left
         border-right: 0
         border-bottom: 4px solid $EFEFEF
      &__left, &__right      
         min-width: 100%
         padding: 10%
      padding-bottom: 30px

// 575
@media (max-width: 575px)

   .calc, .bg-grey
      background-color: $white

   .heading
      font-size: 22px
      padding-top: 32px
      padding-bottom: 20px



   


      