.button 
    width: 150px
    height: 30px
    border-radius: 10px
    background-color: $yellow
    border: none
    color: $black
    font-size: 12px
    font-weight: bold
    &_main 
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px    
    &_submit 
        width: 100%
        height: 50px
        color: $black
        font-size: 17px    
    &_mini 
        width: 131px
        height: 40px
        font-size: 14px
    
