
.facts
   line-height: 23px
   text-align: center   
   margin: 0 auto
   &__paragraph
      max-width: 75%
      text-align: center
      margin: 0 auto
   &__counter
      background-color: $blue
      border-radius: 10px
      width: 440px
      height: 211px
      color: white
      font-size: 20px
      line-height: 24px
      margin: 42px auto 26px     
      p
         padding-top: 25px

   &__counter-ul
      padding-top: 23px
      display: flex
      flex-direction: row
      justify-content: center

   &__numbers
      padding-bottom: 67px
      .col-4
         min-width: 400ppx
         position: relative
         &:first-child
            p
               left: 55%
         &:last-child
            p
               left: 65%
      span
         font-weight: normal
         font-size: 100px
         line-height: 120px
         text-align: left
         color: $blue
      p
         font-weight: normal
         font-size: 16px
         line-height: 19px
         position: absolute
         left: 50%
         top: 50%
         max-width: 300px  
         height: 57px
         text-align: left
         background: $white
         padding: 2%

   &__medals
      margin: 86px 0 65px
      display: flex
      justify-content: center

      &-ntv
         background: url(../img/facts_ntv.png) center top no-repeat
         padding: 10%
        
      &-box
         position: relative
         border: 1px solid $border-gray
         border-radius: 10px
         img
            position: absolute
            top: -20%
            right: 135px
         &:last-child
            img
               left: 100px
         min-width: 400px
         max-width: 400px
         padding: 100px 3% 2%         
         margin: 0 1%
         min-width: 30%
         min-height: 182px         

   &__partners      
      margin: 33px 0 61px
      display: flex
      justify-content: space-around
      align-items: center
      border: 1px solid $border-gray
      border-radius: 10px
      padding: 10px
      li
         position: relative
         margin: 0 10px         
         span
            position: absolute
            bottom: 5%
            left: 30%
            color: $white
            font-size: 20px
            line-height: 24px

   &__gallery      
      margin: 46px 0 0
      display: flex
      justify-content: space-around
      li
         border-radius: 10px
         position: relative
         margin: 0 10px
         width: 580px
         height: 280px          
         span
            position: absolute
            bottom: 5%
            left: 30px
            color: $white
            font-size: 20px
            line-height: 24px
            background: url(../img/svg/facts_g-city_24px.svg) center center no-repeat
            background-position-x: 0px
            background-position-y: 1px
            padding-left: 30px
      &-1         
         &:nth-child(1)
            background: linear-gradient(to bottom, rgba(59, 59, 59, 0), rgba(57, 57, 57, 0.8)), url(../img/facts_g-sevdol.png) center center no-repeat
         &:nth-child(2)
            background: linear-gradient(to bottom, rgba(59, 59, 59, 0), rgba(57, 57, 57, 0.8)), url(../img/facts_g-clearsky.png)
      &-2
         &:nth-child(1)
            background: linear-gradient(to bottom, rgba(59, 59, 59, 0), rgba(57, 57, 57, 0.8)), url(../img/facts_g-london.jpg)
         &:nth-child(2)
            background: linear-gradient(to bottom, rgba(59, 59, 59, 0), rgba(57, 57, 57, 0.8)), url(../img/facts_g-legend.png) 


 

      
         

