.header   
   background: url(../img/spb-line.png) center bottom no-repeat
   padding-top: 34px
   padding-bottom: 37px
   display: flex
   align-items: center
   justify-content: flex-end   
   position: relative
   height: 151px
   &__elem
      display: flex
      align-items: center
      padding-right: 5%      
      img
         padding-right: 14px
      &:first-child
         position: absolute
         left: 0
      &:last-child
         padding-right: 0
   &__link
      font-weight: bold
      font-size: 18px
      line-height: 20px
      text-decoration: none
      color: $black
      &:hover
         color: $blue
   &__phone-wrap
         a
            font-size: 20px
            padding-bottom: 5px
         span
            font-size: 14px    
nav
   background-color: $blue
   width: 100%

.phone_thumb, .header__elem
   min-width: 24px
   min-height: 26px

.menu
   display: flex
   height: 50px
   &__item
      color: $white
      display: flex
      width: 100%
      align-items: center
      justify-content: center
      height: 100%
      &:hover
         background-color: $yellow
         color: $black
         font-weight: bold
   &__link
      font-size: 17px
      line-height: 20px
      font-weight: normal
      text-decoration: none
      color: inherit
      height: 100%
      width: 100%
      display: flex
      justify-content: center
      align-items: center

.hamburger
	display: none

// 767//
@media (max-width: 767px)
   
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&__item
			padding-right: 0
			border: none
			margin: 10px 0
		&__link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		left: 0px
		top: 60%
		transform: translateY(-50%)
		width: 26px
		height: 30px
		span
			display: block
			height: 4px
			width: 100%
			background-color: $blue
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)