.log_service
   display: flex
   background: url(../img/otd-2.png) center (center/contain) no-repeat
   z-index: -2
   height: 640px
   justify-content: space-between
   position: relative 
   li
      background-color: #fff
      h3
         font-weight: bold
      &:first-child
         h3
            &:first-child
               padding-top: 81px
         padding-left: 1%
      padding-right: 1%
      max-width: 25%
      line-height: 23px      
  
      padding-bottom: 5px 
      img
         position: absolute
         left: 20%
         top: 90px
         z-index: -1
      p
         padding-bottom: 41px
      &:first-child
         text-align: right
