.projects_new, .wrap
   display: flex





.projects_new
   
   &__comment
      position: relative 
      font-size: 14px
      line-height: 20px
      max-height: 121px
      padding: 1.5% 1% 1% 5%
      border: 1px solid #c1c1c1
      border-radius: 10px
      margin-bottom: 70px
      &-quote
         background: url(../img/svg/quote.svg) no-repeat
         background-color: $white
         position: absolute
         display: flex
         height: 38px  
         width: 48px
         right: 50px
         top: 80%
      p
         font-weight: bold
         font-size: 16px
         padding: 0 0 2% 0
         color: $blue