.promo
   min-height: 550px
   background: url("../img/banner.jpg") top (center) no-repeat
   background-color: #efefef
   &__wrap
      display: flex
      justify-content: space-between
   &__left
      width: 100%
      position: relative
      min-height: 550px
      display: block
   &__protect
      display: block
      padding-top: 103px
      color: $blue
      font-weight: bold
      font-size: 48px
      line-height: 63px
      text-transform: uppercase
   &__misc
      display: block
      font-size: 20px
      padding-top: 23px
      img
         padding-right: 11px
   &__link
      font-weight: bold
      font-size: 17px
      line-height: 20px
      text-decoration: none
      color: $black
      &:hover
         color: #093999
   &__card
      margin-top: 36px      
      max-width: 380px
      height: 477px
      padding: 30px 50px
      border-radius: 15px
      color: $white
      background-color: $blue
      text-align: center
      &-free
         font-size: 1.6em
         line-height: 1.2em
         text-transform: uppercase    
      &-spec
         padding-top: 5px
         font-size: 14px
         line-height: 17px
      &-policy
         margin-top: 18px
         text-align: left
         font-size: 12px
         line-height: 17px
      &-policy-link
         color: $yellow
         text-decoration: underline
         &:hover
            text-decoration: none
            cursor: pointer

@media (max-width: 767px)
   .promo
      &__wrap
         flex-direction: column
         align-items: center
      background-position: -200px 0px