.subfooter
   padding-top: 30px
   padding-bottom: 20px
   font-size: 14px
   line-height: 20px

.footer
   background: linear-gradient(to bottom, rgba(59, 59, 59, 0), rgba(57, 57, 57, .05)),  url(../img/futer-2.jpg) bottom (center/contain) no-repeat
   margin-bottom: 25px
   li   
      font-size: 0.8em
      line-height: 2.5em
      font-weight: normal
      color: $black      
      h3         
         font-size: 17px
         font-weight: bold
         color: $blue
   .row
      padding-bottom: 25px

@media (max-width: 575px)
   .footer
      ul
         display: none


   .subfooter
      div
         &:last-child
            display: none

         

      

