.wind_compare
   margin: 0 auto
   padding: 0
   &:nth-child(1)
      li
         padding-top: 180px
         padding-bottom: 28px
         background: url(../img/Razrez2-186x300.png) center top no-repeat
         &:first-child
            background: none
   &:nth-child(2), &:nth-child(4), &:nth-child(6),    &:nth-child(8)
      li
         background-color: #EFEFEF
   display: flex
   justify-content: center
   li
      width: 15%
      height: 60px
      border-right: 1px solid $white
      display: flex
      justify-content: center
      align-items: center
      &:first-child
         justify-content: flex-start
         width: 24%
         padding-left: 39px

.wind_opt
   display: flex
   justify-content: space-between   
   a
      text-decoration: underline
      text-underline-position: under
      text-decoration-style: dotted
      display: inline
      text-align: center
      border-right: 1px solid $border-gray
      &:nth-child(1)         
         background: url(../img/opt_check.png) no-repeat center top
         background-position-y: 20px
      &:nth-child(2)
         background: url(../img/opt_comfort.png) no-repeat center top
         background-position-y: 20px
      &:nth-child(3)
         background: url(../img/opt_safety.png) no-repeat center top
         background-position-y: 20px
      &:nth-child(4)
         background: url(../img/opt_noise.png) no-repeat center top
         background-position-y: 20px
      &:nth-child(5)
         background: url(../img/opt_design.png) no-repeat center top
         background-position-y: 20px
         border-right: 0
      border-bottom: 1px solid $border-gray
      padding-top: 100px
      padding-bottom: 21px
      justify-content: center
      font-weight: bold
      width: 20%
   &:last-child
      display: block
      background: url(../img/wind_opt-door_handles.png) left center no-repeat
      background-size: contain
      background-position-y: 35px
      background-position-x: 30px    
      padding-top: 35px
      margin-bottom: 35px
      padding-left: 30px
      li
         background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.01))
         background-position-x: 50%
         line-height: 23px
         display: block  
         padding: 25px 16px 0 40%
         text-align: left
         &:last-child
            padding-bottom: 0
.border-wrapper
   border-radius: 10px
   border: 1px solid $border-gray
      