.wind_line
   br
      display: none
   padding-bottom: 71px
   img
      padding-top: 35px
   h3
      font-weight: bold
      text-transform: uppercase
      padding-top: 44px
      padding-bottom: 36px
      font-size: 26px
   p
      text-align: center
      max-width: 80%
      margin: 0 auto
      font-size: 16px
      line-height: 23px
      padding-bottom: 40px
   ul
      font-weight: bold
      display: flex
      flex-direction: row
      justify-content: space-between
      li
         width: 164px
         padding-right: 21px
         &:last-child
            padding-right: 0
         position: relative
         &:first-child
            &:before
               width: 60%
         &:last-child
            &:before
               width: 15%
         &::before
            content: ''
            display: block
            width: 90%
            height: 7px
            border-radius: 10px
            position: absolute
            left: 0
            top: -11px
            background: $blue
            border: 2px solid $border-gray
            border-style: ridge
   .row      
      border: 1px solid $border-gray
      border-radius: 10px
      margin-bottom: 10px
      span
         color: $border-gray
      div
         &:last-child
            margin: 0 auto
            padding-top: 42px          
            text-align: center
            background-color: #efefef
            h2
               font-size: 1.5em
               font-weight: bold
            button
               width: auto
               padding: 0 12%
               margin-bottom: 36px
               margin-top: 26px
               